1373962460938	Delete resource 'Necowaka/src/p18.cpp'
1373962729030	Delete resource 'Open/src/sekainohajimari'
1373962743741	Delete resource 'Open/src/sekainohajimari.c'
1374049197993	Delete resource 'Open/src/day2chiheisen'
1374128952678	Delete resource 'Open/src/day0101daichisouzou'
1374201686987	Delete resource 'Open/wissrc/p6-1'
1374207357919	Delete resource 'Open/wissrc/p08_EdgeFlag'
1374217872215	Delete resource 'Open/wissrc/p9_VertexArray'
1374220211372	Delete resource 'Open/wissrc/p10_event'
1374221104366	Delete resource 'Open/wissrc/p10_02_PrintMousePosition'
1374221424203	Delete resource 'Open/wissrc/p10_03_KeyboardEvent'
1374222051842	Delete resource 'Open/wissrc/p10_05_TimerAnimation'
